# Automatically created by: scrapy startproject
# makes default config for all the spiders
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = webscrapers.settings

[deploy]
#url = http://localhost:6800/
project = webscrapers
